Source: zathura-pdf-mupdf
Section: text
Priority: optional
Maintainer: spvkgn <login.spv@gmail.com>
Build-Depends:
 debhelper (>=9),
 pkg-config,
 zathura-dev,
 libjbig2dec-dev,
 libjpeg-dev,
 libmupdf-dev,
 libopenjp2-7-dev,
 libssl-dev,
 meson
Standards-Version: 3.9.8
Homepage: http://pwmt.org/projects/zathura
Vcs-Git: https://git.pwmt.org/pwmt/zathura-pdf-mupdf.git
Vcs-Browser: https://git.pwmt.org/pwmt/zathura-pdf-mupdf.git

Package: zathura-pdf-mupdf
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Provides:
 pdf-viewer,
 zathura-pdf-poppler
Enhances:
 zathura
Breaks:
 zathura (<< 0.3.4-2~)
Conflicts:
 zathura-pdf-poppler
Replaces:
 zathura-pdf-poppler
Description: PDF support (mupdf backend) for zathura
 zathura is a document viewer with a minimalistic and space saving interface.
 It offers a vim-like experience and has a focus on keyboard interaction.
 The key bindings, commands and most other settings can be customized.
 .
 Some of the features are:
  * bookmarking pages
  * printing the whole document or specific pages
  * following links
  * searching in the document
  * browsing the document index
  * SyncTex forward and backward synchronization
 .
 This package contains zathura's PDF plugin uses the mupdf rendering library.
