Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zathura-pdf-mupdf
Source: https://pwmt.org/projects/zathura-pdf-mupdf/download/

Files: *
Copyright: 2011-2013 Moritz Lipp <mlq@pwmt.org>
           2011-2013 Sebastian Ramacher <sebastian+dev@ramacher.at>
License: Zlib

Files: debian/*
Copyright: 2017 Pavel Sofishchenko <pavel@localhost>
License: Zlib

License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source
     distribution.
